input {

    file {

        path => ["/var/log/apache2/access.log"]

    }

}

filter {
    mutate {
        uppercase => [ "message" ]
        lowercase => [ "event" ]
    }
}

output {

    stdout {  }

}