input {

    file {

        path => ["/var/log/apache2/access.log"]

    }

}

filter {
    mutate {
        uppercase => [ "message" ]
        lowercase => [ "@timestamp" ]
        add_field => { "environment" => "practise" }
    }
}

output {

    stdout {  }

}