input {
    file {
        path => [ "/var/log/apache2/access.log" ]
    }
}
filter {
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
        }
    }
}
output {
    elasticsearch {
        hosts => [ "https://localhost:9200" ]
        index => "apache-%{+YYYY.MM.dd}"
        ssl_certificate_verification => false
        user => "venkateshadmin"
        password => "venkatesh"
    }
    stdout { }
}